Date:-16/02/2026

print("Hello World")
print("Welcome at streamline")


# Static & Dynamic:-

# int a = 13;   static

# num1 = 20     dynamic
# num2 = 30
# print(num1 + num2)


17/02/2026

# Comments:-
# Types:-
        # 1. Single Line Comment(#)
        # 2. Multi Line Comment("""  """)('''  ''')


# 1. Single Line Comment
# print("hello welcome at streamline")

# 2. Multi-Line Comment
# Way 1('''  ''')
'''print("Hello World")
print("Nikhil Shinde")
print("Python")'''

# Way 2("""  """)
"""print("Hello World")
print("Nikhil Shinde")
print("Python")"""


# Indentation:-
#      min space 1
#      max space 4 or 1

# def indentation():
#    num1 = 1
#    num2 = 2

for i in range(1,199):
    print(i)


18/02/2026

# Variable:-
#     variable is a one type of container where we can store a value.


# write a program for addition of two numbers? 
# _num1 = 30
# _num2 = 70 
# print(_num + _num2)
 

# Rule For Defining the variable.
# 1.variable name always start with character
    # name = "nikhil"

# 2.variable name can't start with number
    # 123 = 9876

# 3.It can be aplphanumeric
    # abc123 = 987654321

# 4.we can use (_) underscore for defining a variable
    # var_name = 9765
    # first_name = "nikhil"

# 5. we can use (_) at starting.
    # _var = "rahul"
     
# 6. no character limit.
#   sdfghjklqwertyuiopzxcvbnm =""

# variable_98654321 = ""          


# Keywords:-

# def
# pass
# for
# in
# range
# import
# as

#keyword Module

import keyword as kw
keywords = kw.kwlist
print(keywords)
print(len(keywords))



23/02/2026

# Operator : used to perform operation of values and variable 

# ex- 
# a = 1
# b = 2
# print (a + b)

# here the a and b is operands(variable) , 1 and 2 is values
# + is a operator


# Types of operator:

# 1. Arithematic operator (+,-, ,/,%,*,//)
# 2.Assisgnment opeartor (=,+=, -=, *=,/=, and all arithmetic operators are used)
# 3.Comparison/Relational opeartor (==, !=, >, < ,>=, <=)
# 4.Logical operator (and,or,not)
# 5.Identity operator(is, is not)
# 6.Membership operator(in, not in)
# 7.Bitwise opeartor(&, |, ~, ^)



#1.Arithematic operator:(+,-, ,/,%,*,//)

# a) +  :For the addition

# a = 1
# b = 2
# print (a + b)


# b) -  :for the subtraction

# a = 10
# b = 2
# print (a - b)


# c) *  :for the multipication

# a = 10
# b = 2
# print (a * b)

#     **   : exponential  (find the power of the values)

# a = 2                                         
# b = 10                                      
# print(a ** b)
 
# or

# a = 2             
# print(a ** 3)






# d)  /  :division

# a = 10
# b = 2
# print (a / b)


# e)  %  :modulus (quotient)

# a = 10
# b = 2
# print (a % b)


# f) //  :floar division(reminder)

# a = 10
# b = 2
# print (a // b)




# 2.Assignment operator   (=,+=, -=, *=,/=, and all arithmetic operators are used)


# a) =  : assign value to a variable
# x = 10


# b) +=  :
# a = 1
# a += 10           (a = a + 10)
# print(a)



# c)  -=  :
# a = 10
# a -= 1
# print(a)       (a = a - 1)



# d)   *=     :
# a = 2
# a *= 10
# print(a)        (a = a*10)



# d)   /=     :
# a = 10
# a /= 2
# print(a)       # (a = a/10)





24/02/2026

# 3.  Comparison/Relational opeartor (==, !=, >, < ,>=, <=)


# a) ==  :show to all variable values are equal
# if var are not equal show false otherwise true

# a = 10
# b = 10
# print(a == b)


#  b) !=  :show to all variable values are not equal
# if the values are equal show false otherwise show true

# a = 15
# b = 10
# print(a != b)

# c)   <  :show less than
# a = 10
# b = 12
# print(a < b)


# d)   >  :show greater than
# a = 15
# b = 12
# print(a > b)


# e)   <=  :less than equal to

# a = 15
# b = 19
# print(a <= b)


# f)   >=  :greater than equal to
# a = 15
# b = 100
# print(a <= b)



# 4.Logical operator (and,or,not)

# a) and :
# 
# a = 10
# b = 20
# print(a>=9 and b<=20)


# b) or :
# a = 10
# b = 20
# print(a>20 or b<=21)

# c) not :
# a = 10
# print(not a > 12 )


25/02/2026

# 5.Identity operator(is, is not)

# a) is : it operator check to both variable refer to one object or not 

# a = 3
# b = a
# print(a is 3)


# b) is not : means both objects are different in memory
# (store variable value in different location so those are not same )

# a = [1,2,3]
# b = [1,2,3]
# print (a is not b)


# 6.Membership operator(in, not in)


# a)  in :

# number = [1,2,3,4]

# if 1 in number:
#     print("number is in a string")



# b)  not in :  

# number = [1,2,3,4]

# if 7 not in number:
#     print("number is not in a string")




# 7.Bitwise opeartor(&, |, ~, ^)

# a)  &  :and(use a truth table)

# a = 5         101
# b = 3         011
# print (a & b)


# b)  |  : or 
# a = 5         
# b = 3        
# print (a | b)
                #    (addition of all bits means 4+2+1 = 7)



# c)   ~   :negation

# a = 5
# print (~5)

# formula : -(a + 1)


# d)   ^  :xor  (if two bits are differ result get 1 and two bits are same result will be 0)

# a = 5         
# b = 3         
# print (a ^ b)
                # (answer is 6)



26/02/2026

# if elif and else 

# 1) if :- The if statement runs a block of code only if the condition is True.

#age = 20

#if age >= 18:
#    print("You are eligible to vote")


# 2) if - else Statement
#        use else when you want to execute a diffrent block if the condition is false.

#age = 16

#if age >= 18:
#    print("You are eligible to vote")
#else:
#   print("You are not eligible to vote")


# 3) if-elif-else statement:-
#        use elif (else if) when you want to check multiple conditions.

#marks=int(input("Enter Your Marks :- "))

#if marks > 75:
#    print("Grade A")

#elif marks > 50:
#    print("Grade B")

#elif marks > 35:
#    print("Grade C")

#else:
#    print("Fail")



# Transfer Satement:- 
#        Transfer statement are used to change the normal flow of execution in loops or programs.
# break,continue and pass

# break:- Stops the loop completely
# continue :- skips current iteration
# pass :- Does nothing (placeholder)
 
# 1) break
# for i in range (1,6):
#   if i == 3:
#       break
#   print(i)     

#output :- 1
#          2

# 2) continue :-
# for i in range (1,6):
#   if i == 3:
#       continue
#   print(i)     

# output:-1
#         2
#         4
#         5


# 3) pass
# for i in range (1,4):
#   if i == 2:
#       pass
#   print(i)     

# output :-1
#          2
#          3


# indexing & slicing

#indexing :- indexing means accessing a single element using itd position number.

# index always starts from 0.
# text = "Python"
# print(text[0])   --- P
# print(text[3])   --- h

# negative index starts from the end.
# print(text[-1])   --- n
# print(text[-2])   --- o


# positive index --- left to right
# negative index --- right to left



# Slicing :- Slicing is used to get multiple element.

# syntax :- 
#        sequence[start : stop : step]
# Start :- starting index
# Stop :- stopping index
# Step :- jump value

#Ex:-
# text :"Python"
# print(text[0:4])   --- pyth
# print(text[2:6])   --- thon
# print(text[:4])   --- pyth
# print(text[2:])   --- thon

# using step :-
# print(text[0 : 6 : 2]) ---- pto

# Reverse String :-
# print (text[::-1])  ---- nohtyP


# Example with list:-

#num = [10,20,30,40,50]
#print(num[1]) ---- 20
#print(num[1:4])  ----[20,30,40]


27/02/2026

#Data Type:-

# There are two types:-
#                      1)primitive
#                       2)non primitive/ collective

#    1)primitive :

#        a. int - store only integer/whole number (ex. a = 10)

#        b.float - store only float (ex.10.00)

#        c. string- store text (ex. name ="rahul")

#        d.boolean = store true or false

#  2) Collective Data Type:-
#       Collective data types stores multiple values in a single variable.


# list:-
#        it is denoted by squared bracket[].
#           comma seperated by value or element within [] is called list.

# Mutable:-
#        it can be changed after creation.

# Ordered:-
#        it maintain the ordered in which element are added.

# Indexed:-
#        Each element in list have index number which all you to access and modify the element by their index number.

# Duplicate:-
#        Duplicated are allowed.

# List1=[]  # Empty List

# l2=[11,22,33,44]

# Accessing single element in list
# print(l2[1])
# print(l2[-3])

# list=["Sanket","Rahul","Nikhil","Pramod"]
# print(list[2])

#l4=[11,"string",3.5]


# List Method:-

# 1) Append():-
#           using append function we can add ellement in last of the list.
# list1=[11,22,44,55]
# list1=list1+[10]
# list1.append(66)
# print(list1)


# 2) insert():-
#       using insert() function we can add element at perticular positon.
# list1=[11,22,44,55]
# list1.insert(2,33)
# print(list1)


# 3) Remove():-
# list1=[11,22,33,44]
# list1.remove(22)
# print(list1)

# 4) pop():-
# list1=[11,22,33,44]
# list1.pop()
# print(list1)

# 5) sort():-
# list1=[21,34,56,76,19,67,87]
# list1.sort()
# print(list1)

# 6) REVERSE():-
# list1.reverse()
# print(list1)

# 7) count():-
# list1=[11,22,33,22,54,67,22,44]
# num=list1.count(22)
# print(num)

# 8) len():-
# list1=[11,22,33,44]
# print(len(list1))

# list=[11,22,33,44,55,[22,33,[10,50,41],44,55],66,77]

# print(list[-3][-3][-1:-3])  
 
 
 

# Dictionary:-Dict{}
#   comma seperated by key value pair within curely bracket is called dict/dictionary.

# {"key":"value"}
# {"name":"Rahul",'age':21}

#mutable
# unorderd
# duplicates:key-it should be unique - dont allow

#value-must be duplicate - allow 
# indexed


Student={
    "name":"Nikhil",
    "age":21,
    "City":"Nashik",
    "Course":"ai"
}
#print(Student["age"])
#print(Student.get("City"))

#Student["age"]=22
#print(Student)

#Student.pop("age")
#print(Student)


#Dictionary method-
# 1 keys():-

#print(Student.keys())
#print(Student.values())
#print(Student.items())